assets/header.html

<header class="header"><a class="header-menu__link" id="logo" href="index.html" role="button">
    <div class="img-wrapper"><img id="logo-white" src="src/img/logo-white.svg" alt="Logo white uppercase letter R image"/><img id="logo-orange" src="src/img/logo-orange.svg" alt="Logo orange uppercase letter R image"/></div></a>
  <ul class="header-menu__list">
    <li class="header-menu__item"><a class="header-menu__link" id="studio" href="studio.html" role="button">studio</a></li>
    <li class="header-menu__item"><a class="header-menu__link" id="school" href="school.html" role="button">school</a></li>
    <li class="header-menu__item"><a class="header-menu__link" id="about" href="about.html" role="button">about</a></li>
  </ul>
  <div class="hamburger">
    <div class="hamburger-line line-1"></div>
    <div class="hamburger-line line-2"></div>
  </div>
  <div class="hamburger-menu"> 
    <ul class="hamburger-menu__list"> 
      <li class="hamburger-menu__item"> <a class="hamburger-menu__link" href="index.html" role="button">home</a></li>
      <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="studio.html" role="button">studio</a></li>
      <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="school.html" role="button">school</a></li>
      <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="about.html" role="button">about</a></li>
    </ul>
  </div>
</header>

app/src/pages/header.pug
header.header
    a.header-menu__link#logo(href='index.html' role='button')
        .img-wrapper
            img#logo-white(src="src/img/src-img/logo-white.svg" alt="Logo white uppercase letter R image")
            img#logo-orange(src="src/img/src-img/logo-orange.svg" alt="Logo orange uppercase letter R image")
    ul.header-menu__list
        each name in ['studio', 'school', 'about']
                li.header-menu__item
                    a.header-menu__link(id=name href=name + '.html' role='button')= name
    .hamburger
          .hamburger-line.line-1
          .hamburger-line.line-2
    .hamburger-menu 
        ul.hamburger-menu__list 
            li.hamburger-menu__item 
                a.hamburger-menu__link(href='index.html' role='button') home
            each name in ['studio', 'school', 'about']
                li.hamburger-menu__item
                    a.hamburger-menu__link(href=name + '.html' role='button')= name
