app/src/pages/sectionFourthStage.pug
.sectionFourthStage
    h1#and and
    h1#some some
    h1#design design
    .checkpoint-three
        img#spaceman-2(src="src/img/src-img/spaceman-2.svg" alt="Spaceman image")
        img#ring-three(src="src/img/src-img/ring-three.svg" alt="Big ring image")
        .planet-three
            img#planet-figma(src="src/img/src-img/planet-figma.svg" alt="Orange planet with Figma logo image")

assets/sectionFourthStage.html

<div class="sectionFourthStage">
  <h1 id="and">and</h1>
  <h1 id="some">some</h1>
  <h1 id="design">design</h1><img id="spaceman-2" src="src/img/spaceman-2.svg" alt="Spaceman image"/>
  <div class="checkpoint-three"><img id="ring-three" src="src/img/ring-three.svg" alt="Big ring image"/>
    <div class="planet-three"><img id="planet-figma" src="src/img/planet-figma.svg" alt="Orange planet with Figma logo image"/></div>
  </div>
</div>
