app/src/pages/sectionFirstStage.pug
.sectionFirstStage
    h1#hello Hello
    img#stars(src="src/img/src-img/stars.svg" alt="Stars image")
    .checkpoint-one
        img#ring-one(src="src/img/src-img/ring-one.svg" alt="Big ring image")
        .planet-one
            img#planet-orange(src="src/img/src-img/planet-orange.svg" alt="Big orange planet image")
    img#spaceman-0(src="src/img/src-img/spaceman-0.svg" alt="Spaceman image")
    img#spaceman-1(src="src/img/src-img/spaceman-1.svg" alt="Spaceman image")
    a.button-up(href="#top" role='button') 
        img.button-up-orange(src="src/img/src-img/button-up-orange.svg" alt="Circle orange button with marker arrow up image")
        img.button-up-white(src="src/img/src-img/button-up-white.svg" alt="Circle white button with marker arrow up image")

assets/sectionFirstStage.html

<div class="sectionFirstStage">
  <h1 id="hello">Hello</h1><img id="stars" src="src/img/stars.svg" alt="Stars image"/>
  <div class="checkpoint-one"><img id="ring-one" src="src/img/ring-one.svg" alt="Big ring image"/>
    <div class="planet-one"><img id="planet-orange" src="src/img/planet-orange.svg" alt="Big orange planet image"/></div>
  </div><img id="spaceman-0" src="src/img/spaceman-0.svg" alt="Spaceman image"/><img id="spaceman-1" src="src/img/spaceman-1.svg" alt="Spaceman image"/><a class="button-up" href="#top" role="button"> <img class="button-up-orange" src="src/img/button-up-orange.svg" alt="Circle orange button with marker arrow up image"/><img class="button-up-white" src="src/img/button-up-white.svg" alt="Circle white button with marker arrow up image"/></a>
</div>
