app/src/pages/sectionSecondStage.pug
.sectionSecondStage
    h1#i I
    h1#am am 
    h1#web web 
    h1#developer developer
    .checkpoint-two
        img#ring-two(src="src/img/src-img/ring-two.svg" alt="Big ring image")
        .planet-two
            img#planet-olive(src="src/img/src-img/planet-olive.svg" alt="Olive planet with JS CSS and HTML logos image")

assets/sectionSecondStage.html

<div class="sectionSecondStage">
  <h1 id="i">I</h1>
  <h1 id="am">am </h1>
  <h1 id="web">web </h1>
  <h1 id="developer">developer</h1>
  <div class="checkpoint-two"><img id="ring-two" src="src/img/ring-two.svg" alt="Big ring image"/>
    <div class="planet-two"><img id="planet-olive" src="src/img/planet-olive.svg" alt="Olive planet with JS CSS and HTML logos image"/></div>
  </div>
</div>
