assets/src/pages/header.pug
header
    a.logo(href='index.html' role='button')
        .img-wrapper
            img#logo-white(src="src/img/logo-white.svg" alt="Logo white uppercase letter R image")
            img#logo-orange(src="src/img/logo-orange.svg" alt="Logo orange uppercase letter R image")
    ul
        each name in ['studio', 'school', 'about']
                li
                    a(id=name href=name + '.html' role='button')= name

assets/header.html

<header><a class="logo" href="index.html" role="button">
    <div class="img-wrapper"><img id="logo-white" src="src/img/logo-white.svg" alt="Logo white uppercase letter R image"/><img id="logo-orange" src="src/img/logo-orange.svg" alt="Logo orange uppercase letter R image"/></div></a>
  <ul>
    <li><a id="studio" href="studio.html" role="button">studio</a></li>
    <li><a id="school" href="school.html" role="button">school</a></li>
    <li><a id="about" href="about.html" role="button">about</a></li>
  </ul>
</header>
