assets/src/pages/projects.pug
.projects
    .image.image-1
        img#logo-orange-project(src="src/img/logo-orange-project.svg" alt="Logo large letter P image")
    .marker
        canvas#marker-1(width="300px" height="300px")
    .description
        h2 Vector graphics 
        h3 Logo for my studio 2020
        p www.pytalev.com
    .description.description-2
        h2 Design logo 
        h3 Logo for theMOOD 2020
        p @themood_clothes
    .marker
        canvas#marker-2(width="300px" height="300px")
    .image.image-2
        img#logo-theMood(src="src/img/logo-theMood.svg" alt="Logo theMOOD company image")
    .image.image-3 
        canvas#spinner-project(width="300px" height="300px")
    .marker
        canvas#marker-3(width="300px" height="300px")
    .description
        h2 Canvas + CSS animation
        h3 Spinner 2021
        p www.pytalev.com
    .description.description-4
        h2 CSS Colors + Shadows + Gradients
        h3 Neumorphism 2021
        p mobile apps
    .marker
        canvas#marker-4(width="300px" height="300px")
    .image.image-4
        img#neumorphism(src="src/img/neumorphism.png" alt="Neumorphism stile surface image")
    .image.image-5 
        .letters
            #P.letter P
            #y.letter y
            #t.letter t
            #a.letter a
            #l.letter l
            #e.letter e
            #v.letter v
    .marker
        canvas#marker-5(width="300px" height="300px")
    .description.description-5 
        h2 CSS animation 
        h3 Bounce letters 2021
        p www.pytalev.com
    .description.description-6
        h2 JavaScript
        h3 Slider 2021
        p www.pytalev.com
    .marker
        canvas#marker-6(width="300px" height="300px")
    .image.image-6
        img#slider(src="src/img/slider.png" alt="Neumorphism stile slider image")
        img#slider-jscode(src="src/img/slider-jscode.png" alt="JavaScript code image")
    .image.image-7 
        .firework-wrapper
            .shot-1
                .path.pathOne.p1
                    .star-wrapper
                        .star
                .path.pathOne.p2
                    .star-wrapper
                        .star
                .path.pathOne.p3
                    .star-wrapper
                        .star
                .path.pathOne.p4
                    .star-wrapper
                        .star
                .path.pathOne.p5
                    .star-wrapper
                        .star
                .path.pathOne.p6
                    .star-wrapper
                        .star
                .path.pathOne.p7
                    .star-wrapper
                        .star
                .path.pathOne.p8
                    .star-wrapper
                        .star
                .path.pathOne.p9
                    .star-wrapper
                        .star
                .path.pathOne.p10
                    .star-wrapper
                        .star
                .path.pathOne.p11
                    .star-wrapper
                        .star
                .path.pathOne.p12
                    .star-wrapper
                        .star
                .path.pathOne.p13
                    .star-wrapper
                        .star
                .path.pathOne.p14
                    .star-wrapper
                        .star
                .path.pathOne.p15
                    .star-wrapper
                        .star
                .path.pathOne.p16
                    .star-wrapper
                        .star
                .path.pathOne.p17
                    .star-wrapper
                        .star
                .path.pathOne.p18
                    .star-wrapper
                        .star
                .path.pathOne.p19
                    .star-wrapper
                        .star
                .path.pathOne.p20
                    .star-wrapper
                        .star
                .path.pathOne.p21
                    .star-wrapper
                        .star
            .shot-2
                .path.pathTwo.p1
                    .star-wrapper
                        .star
                .path.pathTwo.p2
                    .star-wrapper
                        .star
                .path.pathTwo.p3
                    .star-wrapper
                        .star
                .path.pathTwo.p4
                    .star-wrapper
                        .star
                .path.pathTwo.p5
                    .star-wrapper
                        .star
                .path.pathTwo.p6
                    .star-wrapper
                        .star
                .path.pathTwo.p7
                    .star-wrapper
                        .star
                .path.pathTwo.p8
                    .star-wrapper
                        .star
                .path.pathTwo.p9
                    .star-wrapper
                        .star
                .path.pathTwo.p10
                    .star-wrapper
                        .star
                .path.pathTwo.p11
                    .star-wrapper
                        .star
                .path.pathTwo.p12
                    .star-wrapper
                        .star
                .path.pathTwo.p13
                    .star-wrapper
                        .star
                .path.pathTwo.p14
                    .star-wrapper
                        .star
                .path.pathTwo.p15
                    .star-wrapper
                        .star
                .path.pathTwo.p16
                    .star-wrapper
                        .star
                .path.pathTwo.p17
                    .star-wrapper
                        .star
                .path.pathTwo.p18
                    .star-wrapper
                        .star
                .path.pathTwo.p19
                    .star-wrapper
                        .star
                .path.pathTwo.p20
                    .star-wrapper
                        .star
                .path.pathTwo.p21
                    .star-wrapper
                        .star
            .shot-3
                .path.pathThree.p1
                    .star-wrapper
                        .star
                .path.pathThree.p2
                    .star-wrapper
                        .star
                .path.pathThree.p3
                    .star-wrapper
                        .star
                .path.pathThree.p4
                    .star-wrapper
                        .star
                .path.pathThree.p5
                    .star-wrapper
                        .star
                .path.pathThree.p6
                    .star-wrapper
                        .star
                .path.pathThree.p7
                    .star-wrapper
                        .star
                .path.pathThree.p8
                    .star-wrapper
                        .star
                .path.pathThree.p9
                    .star-wrapper
                        .star
                .path.pathThree.p10
                    .star-wrapper
                        .star
                .path.pathThree.p11
                    .star-wrapper
                        .star
                .path.pathThree.p12
                    .star-wrapper
                        .star
                .path.pathThree.p13
                    .star-wrapper
                        .star
                .path.pathThree.p14
                    .star-wrapper
                        .star
                .path.pathThree.p15
                    .star-wrapper
                        .star
                .path.pathThree.p16
                    .star-wrapper
                        .star
                .path.pathThree.p17
                    .star-wrapper
                        .star
                .path.pathThree.p18
                    .star-wrapper
                        .star
                .path.pathThree.p19
                    .star-wrapper
                        .star
                .path.pathThree.p20
                    .star-wrapper
                        .star
                .path.pathThree.p21
                    .star-wrapper
                        .star
    .marker 
        canvas#marker-7(width="300px" height="300px")
    .description
        h2 SVG + CSS animation
        h3 Firework 2021
        p www.pytalev.com

assets/projects.html

<div class="projects">
  <div class="image image-1"><img id="logo-orange-project" src="src/img/logo-orange-project.svg" alt="Logo large letter P image"/></div>
  <div class="marker">
    <canvas id="marker-1" width="300px" height="300px"></canvas>
  </div>
  <div class="description">
    <h2>Vector graphics </h2>
    <h3>Logo for my studio 2020</h3>
    <p>www.pytalev.com</p>
  </div>
  <div class="description description-2">
    <h2>Design logo </h2>
    <h3>Logo for theMOOD 2020</h3>
    <p>@themood_clothes</p>
  </div>
  <div class="marker">
    <canvas id="marker-2" width="300px" height="300px"></canvas>
  </div>
  <div class="image image-2"><img id="logo-theMood" src="src/img/logo-theMood.svg" alt="Logo theMOOD company image"/></div>
  <div class="image image-3"> 
    <canvas id="spinner-project" width="300px" height="300px"></canvas>
  </div>
  <div class="marker">
    <canvas id="marker-3" width="300px" height="300px"></canvas>
  </div>
  <div class="description">
    <h2>Canvas + CSS animation</h2>
    <h3>Spinner 2021</h3>
    <p>www.pytalev.com</p>
  </div>
  <div class="description description-4">
    <h2>CSS Colors + Shadows + Gradients</h2>
    <h3>Neumorphism 2021</h3>
    <p>mobile apps</p>
  </div>
  <div class="marker">
    <canvas id="marker-4" width="300px" height="300px"></canvas>
  </div>
  <div class="image image-4"><img id="neumorphism" src="src/img/neumorphism.png" alt="Neumorphism stile surface image"/></div>
  <div class="image image-5"> 
    <div class="letters">
      <div class="letter" id="P">P</div>
      <div class="letter" id="y">y</div>
      <div class="letter" id="t">t</div>
      <div class="letter" id="a">a</div>
      <div class="letter" id="l">l</div>
      <div class="letter" id="e">e</div>
      <div class="letter" id="v">v</div>
    </div>
  </div>
  <div class="marker">
    <canvas id="marker-5" width="300px" height="300px"></canvas>
  </div>
  <div class="description description-5"> 
    <h2>CSS animation </h2>
    <h3>Bounce letters 2021</h3>
    <p>www.pytalev.com</p>
  </div>
  <div class="description description-6">
    <h2>JavaScript</h2>
    <h3>Slider 2021</h3>
    <p>www.pytalev.com</p>
  </div>
  <div class="marker">
    <canvas id="marker-6" width="300px" height="300px"></canvas>
  </div>
  <div class="image image-6"><img id="slider" src="src/img/slider.png" alt="Neumorphism stile slider image"/><img id="slider-jscode" src="src/img/slider-jscode.png" alt="JavaScript code image"/></div>
  <div class="image image-7"> 
    <div class="firework-wrapper">
      <div class="shot-1">
        <div class="path pathOne p1">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathOne p2">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathOne p3">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathOne p4">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathOne p5">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathOne p6">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathOne p7">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathOne p8">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathOne p9">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathOne p10">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathOne p11">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathOne p12">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathOne p13">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathOne p14">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathOne p15">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathOne p16">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathOne p17">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathOne p18">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathOne p19">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathOne p20">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathOne p21">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
      </div>
      <div class="shot-2">
        <div class="path pathTwo p1">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathTwo p2">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathTwo p3">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathTwo p4">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathTwo p5">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathTwo p6">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathTwo p7">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathTwo p8">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathTwo p9">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathTwo p10">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathTwo p11">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathTwo p12">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathTwo p13">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathTwo p14">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathTwo p15">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathTwo p16">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathTwo p17">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathTwo p18">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathTwo p19">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathTwo p20">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathTwo p21">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
      </div>
      <div class="shot-3">
        <div class="path pathThree p1">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathThree p2">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathThree p3">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathThree p4">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathThree p5">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathThree p6">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathThree p7">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathThree p8">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathThree p9">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathThree p10">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathThree p11">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathThree p12">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathThree p13">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathThree p14">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathThree p15">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathThree p16">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathThree p17">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathThree p18">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathThree p19">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathThree p20">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
        <div class="path pathThree p21">
          <div class="star-wrapper">
            <div class="star"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="marker"> 
    <canvas id="marker-7" width="300px" height="300px"></canvas>
  </div>
  <div class="description">
    <h2>SVG + CSS animation</h2>
    <h3>Firework 2021</h3>
    <p>www.pytalev.com</p>
  </div>
</div>
