assets/sectionFifthStage.html

<div class="sectionFifthStage">
  <h1 id="contact">contact</h1>
  <div class="checkpoint-four"><img id="ring-four" src="src/img/ring-four.svg" alt="Big ring image"/>
    <div class="planet-four">  <img id="planet-orange-2" src="src/img/planet-orange-2.svg" alt="Orange planet image"/></div>
  </div>
  <h1 id="me">me </h1><img id="spaceman-3" src="src/img/spaceman-3.svg" alt="Spaceman image"/><a id="roman" href="mailto: roman@pytalev.com" role="button" target="_blank"> 
    <p>roman@pytalev.com</p></a><a id="collaboration" href="mailto: collaboration@pytalev.com" role="button" target="_blank"> 
    <p>collaboration@pytalev.com</p></a><a id="training" href="mailto: training@pytalev.com" role="button" target="_blank"> 
    <p>training@pytalev.com</p></a>
</div>

assets/src/pages/sectionFifthStage.pug
.sectionFifthStage
    h1#contact contact
    .checkpoint-four
        img#ring-four(src="src/img/ring-four.svg" alt="Big ring image")
        .planet-four   
            img#planet-orange-2(src="src/img/planet-orange-2.svg" alt="Orange planet image")
    h1#me me 
    img#spaceman-3(src="src/img/spaceman-3.svg" alt="Spaceman image")
    a(id='roman' href='mailto: roman@pytalev.com' role='button' target='_blank') 
        p roman@pytalev.com
    a(id='collaboration' href='mailto: collaboration@pytalev.com' role='button' target='_blank') 
        p collaboration@pytalev.com
    a(id='training' href='mailto: training@pytalev.com' role='button' target='_blank') 
        p training@pytalev.com
